{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/ASCII/hyprland.txt",
        "color": {"1": "#9cd49f"},
        "type": "file",
        "height": 18,
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "title": "#9cd49f"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "display",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "memory",
            "key": "﬙ ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "swap",
            "key": "󰾴 ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "#9cd49f"
        },
        {
            "type": "command",
            "key": "󱦟 ",
            "keyColor": "#9cd49f",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        "break",
        "break"
    ]
}
