@import "colors/colors.rasi"

@background:      #0f1720;
@background-alt:  #0b1220;
@foreground:      #e6eef6;
@selected:        #7c3aed;
@active:          #06b6d4;
@urgent:          #ef4444;

/* Layout & variables */
window {
    width: 60%;
    background-color: @background;
    border: 1px solid @background-alt;
    padding: 12px;
    border-radius: 8px;
}

listview {
    columns: 1;
    lines: 9;
    fixed-height: 0;
    spacing: 8px;
    background-color: transparent;
}

element {
    padding: 6px;
    background-color: transparent;
    text-color: @foreground;
    border-radius: 6px;
}

element selected {
    background-color: @selected;
    text-color: @foreground;
}

/* icon size (thumbnails) */
element-icon {
    size: 128px;
    horizontal-align: 0.0; /* keep icon left */
    margin: 6px;
}

/* entry (filter box) */
entry {
    background-color: @background-alt;
    text-color: @foreground;
    padding: 8px;
    border-radius: 6px;
}

/* small filename text on right if you want */
element description {
    text-color: @foreground;
    font-size: 10;
}
