// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "top", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-top":10,
    "margin-right":10,
    "margin-left":10,
    "modules-left": [
        "custom/power",
        "hyprland/workspaces"
        
    ],
    // "modules-center": [
    //     "hyprland/window"
    // ],
    "modules-right": [
        "clock",
        "network",
        "pulseaudio",
        "battery",
        "custom/notification"
        // "power-profiles-daemon"
    ],
        "hyprland/workspaces": {
        "format": "{name}",      //"{name}: {icon}",
        "format-icons": {
            "1": "ï‡›",
            "2": "ï‡›",
            "3": "ï‡›",
            "4": "ï‡›",
            "5": "ï‡›",
            "active": "ï†’",
            "default": "ï‡›"
        },
        "persistent-workspaces": {
                "*": 5, // 5 workspaces by default on every monitor
                "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },

    

"custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{0} {icon}</span>",
    "format-icons": {
      "notification": "ó±…«",
      "none": "ó°‚œ",
      "dnd-notification": "ó°‚ ",
      "dnd-none": "ó°ª“",
      "inhibited-notification": "ó°‚›",
      "inhibited-none": "ó°ª‘",
      "dnd-inhibited-notification": "ó°‚›",
      "dnd-inhibited-none": "ó°ª‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m-%d-%Y}"
    },
    "battery": {
        "states": {
            "good": 97,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "FULL {icon} ",
        "format-charging": "{capacity}% ï‡¦",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        "format-good": "{capacity}% {icon} ", // An empty format will hide the module
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },

    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "ïƒ§",
    //     "performance": "ïƒ§",
    //     "balanced": "ï‰Ž ",
    //     "power-saver": "ï¬ "
    //   }
    // },
"network": {
    "interface": "wlan0",
    "format-wifi": "ï‡«  {essid}",//({signalStrength}%) 
    "format-ethernet": "ó°ˆ  {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid}", //({signalStrength}%) ï‡« 
    "tooltip-format-ethernet": "{ifname} ïƒ",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "âš  Disconnected",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "~/.config/rofi/rofi-wifi-menu > /tmp/wifi_script.log 2>&1"
    
},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "MUTED ï€¦", //{format_source}
        // "format-source": "{volume}% ï„°",
        // "format-source-muted": "ï„± ",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
// "custom/media": {
//         "format": "ðŸŽœ {text}",
//         "return-type": "json",
//         // "max-length": 40,
//         "format-icons": {
//             "spotify": "ï†¼",
//             "default": " "
//         },
//         "escape": true,
//         "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//         // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//     },
    "custom/power": {
        "format" : "ó°£‡ ",
		"tooltip": false,
                "on-click": "pkill rofi || ~/.config/rofi/powermenu/type-2/powermenu.sh"
/*		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend"
			/* "hibernate": "systemctl hibernate" 
                        
		}*/
    }
}

