/*
 * ROFI Color theme
 * A red variation of Arc-Dark theme by leofa, based on arc-theme-Red (https://github.com/mclmza/arc-theme-Red)
 * User: wikwg9
 * Modified by Cristian
 */
* {
    selected-normal-foreground:  white;
    foreground:                  #cfabdaff;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 64, 69, 82, 59 % );
    red:                         #AA94CC;
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           #AA94CC;
    lightbg:                     #AA94CC;
    selected-active-foreground:  #c194ccff;
    alternate-active-background: #AA94CC;
    background:                  rgba ( 45, 48, 59, 95 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #AA94CC;
    border-color:                #AA94CC;
    spacing:                     2;
    separatorcolor:              #AA94CC;
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 204, 87, 93, 100 % );
}
#window {
    background-color: @background;
    padding:          1;
    border-radius: 15px;
    border: 2;
}
#mainbox {
    border:  0;
    padding: 10;
    border-radius: 10px;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
    border-radius: 15px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      4px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
    border-radius: 5px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border: 0px;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0px;
    text-color: @normal-foreground;
    padding:    3px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}